<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Home | Sydney Lapira</title>

    <meta name="keywords" content="Sydney Lapira,  SPL, Syd, Lapira, Sydney, web design, 2016, southwest career and technical academy, swcta, sydney paige lapira, development, digital portfolio, new york, urban photography, writing skills, github, use of resources, presentation skills, teamwork, collaboration, work ethic" description="Digital Porfolio for Southwest CTA Web Design Student, Sydney Lapira">

    <link rel="shortcut icon" href="../favicon.ico">

    <link rel="stylesheet" type="text/css" href="css/test.css" />

    <!-- font !-->

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

    <!-- Overlay Menu Styles !-->

    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/style1.css" />
    <script src="js/modernizr.custom.js"></script>

    <meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>

<body>
    <div id="title" class="slide header">
        <h1>SYDNEY LAPIRA</h1>
        <h3>SOUTHWEST CTA. WEB DESIGN. CLASS OF 2016.</h3>
        <h3> welcome to my portfolio.</h3>
<!--
        <p>
            <button id="start"><a href="#about">
                Let's get started.
            </button>
            </a>
        </p>
-->

    </div>

    <section>
        <p>
            <button id="trigger-overlay" type="button">&#9776;</button>
        </p>
    </section>
    </div>

    <div class="overlay overlay-hugeinc">
        <button type="button" class="overlay-close">Close</button>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="work.html">Work</a>
                </li>
                <li><a href="img/resume.pdf">Resume</a>
                </li>
                <li><a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </div>

<a id="about">
    <div id="slide1" class="slide">
        <div class="title">
            <h1>About Me</h1>
            <p> Born &amp; raised in New York. </p>
            <p>Obsessed with dogs.</p>
            <p>I enjoy volunteering.</p>
            <p>I hope to travel in the near future.</p>
        </div>
    </div>
</a>


    <div id="slide2" class="slide">
        <div class="title">
            <h1>Work</h1>
            <p>Over the past few years, my work has varied from different web sites, essays, group projects, and more. To view some examples of my work, please click <a href="work.html">here</a>.</p>
        </div>

    </div>

    <div id="slide3" class="slide">

        <div class="title">
            <h1>Resume</h1>
            <p>To view some of my paid work and volunteering experience, please click <a target="blank" href="img/resume.pdf">here</a>.</p>


            <img src="img/resume.pdf">
        </div>


    </div>

    <div id="slide4" class="footer">
        <h1>Contact Me?</h1>

    <form action="//formspree.io/sydneylapira@gmail.com"
      method="POST">
        <p><input type="text" name="name" placeholder=" NAME"></p>
        <p><input type="email" name="_replyto" placeholder=" EMAIL"></p>
        <p><input type="message" name="message" placeholder=" MESSAGE"></p>
    <input type="submit" class="send" value="Send">
</form>

    </div>


    <script src="js/classie.js"></script>
    <script src="js/demo1.js"></script>

</body>

<!--

<footer>


    <div class="copyright">
        &copy; Sydney Lapira 2015
    </div>


</footer>
-->


<script language="javascript" type="text/javascript" src="js/contentSlider.js" </script>
    < /html>
